{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cc6782",
        "activityBar.background": "#cc6782",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#315f20",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#cc6782",
        "statusBar.background": "#bf4163",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#cc6782",
        "statusBarItem.remoteBackground": "#bf4163",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#bf4163",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#bf416399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "BF4163"
}